Ind:indic
Pron:prn
Arab:arab
Rom:rom
V:vblex
CC:cnjcoo
CS:cnjsub
Der_Car:der_car
Der_InchL:der_inchl
Foc_ba:foc_ba
Foc_bat:foc_bat
Foc_be:foc_be
Foc_ge:foc_ge
Foc_Neg-ge:foc_neg-ge
Foc_Pos-ge:foc_pos-ge
Foc_gen:foc_gen
Foc_ges:foc_ges
Foc_gis:foc_gis
Foc_hal:foc_hal
Foc_han:foc_han
Foc_naj:foc_naj
Foc_son:foc_son
Superl:sup
Sup:supn
Interr:itg
Prt:pret
Prs:pres
A:adj
Refl:ref
Interj:ij
Indef:ind
Inan:nn
Comma:cm
Cmpnd:cmp
Cmpar:comp
PxSg1:px1sg
PxSg2:px2sg
PxSg3:px3sg
PxDu1:px1du
PxDu2:px2du
PxDu3:px3du
PxPl1:px1pl
PxPl2:px2pl
PxPl3:px3pl
1p:p1
2p:p2
3p:p3
Sem_Plc:sem_plc
Sem_Plc:top
Imprt:imp
Po:post
Prop:np
N:n
Sem_Fem:sem_fem
Sem_Mal:sem_mal
ABBR:abbr
Acc:acc
ACR:acr
Actio:actio
Adv:adv
Allegro:allegro
Attr:attr
Cmpnd:cmpnd
Coll:coll
Com:com
Comp:comp
Cond:cond
ConNeg:conneg
ConNegII:connegii
Dem:dem
Der_A:der_a
Der_Adv:der_adv
Der_adda:der_adda
Der_alla:der_alla
Der_amoš:der_amoš
Der_ár:der_ár
Der_AAdv:der_aadv
Der_Caus:der_caus
Der_d:der_d
Der_dáfot:der_dáfot
Der_Dimin:der_dimin
Der_eamoš:der_eamoš
Der_easti:der_easti
Der_geahtes:der_geahtes
Der_h:der_h
Der_halla:der_halla
Der_huhtti:der_huhtti
Der_huvva:der_huvva
Der_jagáš:der_jagáš
Der_keahtta:der_keahtta
Der_l:der_l
Der_laakan:der_laakan
Der_laagasj:der_laagasj
Der_las:der_las
Der_lasj:der_lasj
Der_meahttun:der_meahttun
Der_muš:der_muš
Der_NomAct:der_nomact
Der_NomAg:der_nomag
Der_nuolus:der_nuolus
Der_náittot:der_náittot
Der_PassL:der_passl
Der_PassS:der_passs
Der_sasj:der_sasj
Der_seagat:der_seagat
Der_st:der_st
Der_stuvva:der_stuvva
Der_suttat:der_suttat
Der_supmi:der_supmi
Der_t:der_t
Der_upmi:der_upmi
Der_veara:der_veara
Der_viđá:der_viđá
Der_viđi:der_viđi
Der_vuota:der_vuota
Du:du
Ela:ela
Err_Orth:err_orth
Err_Orth-a-á:err_orth-a-á
Err_Orth-nom-acc:err_orth-nom-acc
Err_Orth-nom-gen:err_orth-nom-gen
Ess:ess
G3:g3
Gen:gen
Ger:ger
Ill:ill
ImprtII:imprtii
Ine:ine
Inf:inf
IV:iv
IVV:ex_tv
TVV:ex_tv
LEFT:lquot
Loc:loc
Neg:neg
Nom:nom
NomAg:nomag
Num:num
NumAg:numag
Ord:ord
Pcle:pcle
Pers:pers
Pl:pl
Pot:pot
Pr:pr
PrfPrc:prfprc
PrsPrc:prsprc
Qst:qst
Cmp_SplitR:rcmpnd
Recipr:res
Rel:rel
RIGHT:rquot
Sem_Act:sem_act
Sem_Act_Group:sem_act_group
Sem_Act_Plc:sem_act_plc
Sem_Act_Route:sem_act_route
Sem_Adr:sem_adr
Sem_Amount:sem_amount
Sem_Amount_Build:sem_amount_build
Sem_Amount_Semcon:sem_amount_semcon
Sem_Ani:sem_ani
Sem_Ani_Body-abstr_Hum:sem_ani_body-abstr_hum
Sem_Ani_Build:sem_ani_build
Sem_Ani_Build_Hum_Txt:sem_ani_build_hum_txt
Sem_Ani_Build-part:sem_ani_build-part
Sem_Ani_Group:sem_ani_group
Sem_Ani_Group_Hum:sem_ani_group_hum
Sem_Ani_Hum:sem_ani_hum
Sem_Ani_Hum_Plc:sem_ani_hum_plc
Sem_Ani_Hum_Time:sem_ani_hum_time
Sem_Ani_Plc:sem_ani_plc
Sem_Ani_Plc_Txt:sem_ani_plc_txt
Sem_Aniprod:sem_aniprod
Sem_Aniprod_Hum:sem_aniprod_hum
Sem_Aniprod_Obj-clo:sem_aniprod_obj-clo
Sem_Aniprod_Perc-phys:sem_aniprod_perc-phys
Sem_Aniprod_Plc:sem_aniprod_plc
Sem_Ani_Time:sem_ani_time
Sem_Ani_Veh:sem_ani_veh
Sem_Body:sem_body
Sem_Body-abstr:sem_body-abstr
Sem_Body-abstr_Prod-audio_Semcon:sem_body-abstr_prod-audio_semcon
Sem_Body_Body-abstr:sem_body_body-abstr
Sem_Body_Clth:sem_body_clth
Sem_Body_Food:sem_body_food
Sem_Body_Group_Hum:sem_body_group_hum
Sem_Body_Group_Hum_Time:sem_body_group_hum_time
Sem_Body_Hum:sem_body_hum
Sem_Body_Mat:sem_body_mat
Sem_Body_Measr:sem_body_measr
Sem_Body_Obj_Tool-catch:sem_body_obj_tool-catch
Sem_Body_Plc:sem_body_plc
Sem_Body_Time:sem_body_time
Sem_Build:sem_build
Sem_Build_Build-part:sem_build_build-part
Sem_Build_Clth-part:sem_build_clth-part
Sem_Build_Edu_Org:sem_build_edu_org
Sem_Build_Event_Org:sem_build_event_org
Sem_Build_Obj:sem_build_obj
Sem_Build_Org:sem_build_org
Sem_Build-part:sem_build-part
Sem_Build-part_Plc:sem_build-part_plc
Sem_Build_Route:sem_build_route
Sem_Cat:sem_cat
Sem_Clth:sem_clth
Sem_Clth_Hum:sem_clth_hum
Sem_Clth-jewl:sem_clth-jewl
Sem_Clth-jewl_Curr:sem_clth-jewl_curr
Sem_Clth-jewl_Money:sem_clth-jewl_money
Sem_Clth-jewl_Org:sem_clth-jewl_org
Sem_Clth-jewl_Plant:sem_clth-jewl_plant
Sem_Clth-part:sem_clth-part
Sem_Ctain:sem_ctain
Sem_Ctain-abstr:sem_ctain-abstr
Sem_Ctain-abstr_Org:sem_ctain-abstr_org
Sem_Ctain-clth:sem_ctain-clth
Sem_Ctain-clth_Plant:sem_ctain-clth_plant
Sem_Ctain-clth_Veh:sem_ctain-clth_veh
Sem_Ctain_Feat-phys:sem_ctain_feat-phys
Sem_Ctain_Furn:sem_ctain_furn
Sem_Ctain_Tool:sem_ctain_tool
Sem_Ctain_Tool-measr:sem_ctain_tool-measr
Sem_Curr:sem_curr
Sem_Curr_Org:sem_curr_org
Sem_Dance:sem_dance
Sem_Dance_Org:sem_dance_org
Sem_Dance_Prod-audio:sem_dance_prod-audio
Sem_Date:sem_date
Sem_Dir:sem_dir
Sem_Domain:sem_domain
Sem_Domain_Food-med:sem_domain_food-med
Sem_Domain_Prod-audio:sem_domain_prod-audio
Sem_Drink:sem_drink
Sem_Dummytag:sem_dummytag
Sem_Edu:sem_edu
Sem_Edu_Event:sem_edu_event
Sem_Edu_Group_Hum:sem_edu_group_hum
Sem_Edu_Mat:sem_edu_mat
Sem_Edu_Org:sem_edu_org
Sem_Event:sem_event
Sem_Event_Food:sem_event_food
Sem_Event_Hum:sem_event_hum
Sem_Event_Plc:sem_event_plc
Sem_Event_Time:sem_event_time
Sem_Feat:sem_feat
Sem_Feat-cogn:sem_feat-cogn
Sem_Feat-measr:sem_feat-measr
Sem_Feat-measr_Plc:sem_feat-measr_plc
Sem_Feat-phys:sem_feat-phys
Sem_Feat-phys_Tool-write:sem_feat-phys_tool-write
Sem_Feat-phys_Veh:sem_feat-phys_veh
Sem_Feat-phys_Wthr:sem_feat-phys_wthr
Sem_Feat_Plant:sem_feat_plant
Sem_Feat-psych:sem_feat-psych
Sem_Feat-psych_Hum:sem_feat-psych_hum
Sem_Food:sem_food
Sem_Food-med:sem_food-med
Sem_Food_Perc-phys:sem_food_perc-phys
Sem_Food_Plant:sem_food_plant
Sem_Furn:sem_furn
Sem_Game:sem_game
Sem_Game_Obj-play:sem_game_obj-play
Sem_Geom:sem_geom
Sem_Geom_Obj:sem_geom_obj
Sem_Group:sem_group
Sem_Group_Hum:sem_group_hum
Sem_Group_Hum_Org:sem_group_hum_org
Sem_Group_Hum_Plc:sem_group_hum_plc
Sem_Group_Hum_Prod-vis:sem_group_hum_prod-vis
Sem_Group_Org:sem_group_org
Sem_Group_Sign:sem_group_sign
Sem_Group_Txt:sem_group_txt
Sem_Hum:sem_hum
Sem_Hum-abstr:sem_hum-abstr
Sem_Hum-kin:sem_hum-kin
Sem_Hum_Lang:sem_hum_lang
Sem_Hum_Lang_Plc:sem_hum_lang_plc
Sem_Hum_Lang_Time:sem_hum_lang_time
Sem_Hum_Obj:sem_hum_obj
Sem_Hum_Org:sem_hum_org
Sem_Hum_Plant:sem_hum_plant
Sem_Hum_Plc:sem_hum_plc
Sem_Hum_Tool:sem_hum_tool
Sem_Hum_Veh:sem_hum_veh
Sem_Hum_Wthr:sem_hum_wthr
Sem_Ideol:sem_ideol
Sem_Lang:sem_lang
Sem_Lang_Tool:sem_lang_tool
Sem_Mat:sem_mat
Sem_Mat_Plant:sem_mat_plant
Sem_Mat_Txt:sem_mat_txt
Sem_Measr:sem_measr
Sem_Measr_Sign:sem_measr_sign
Sem_Measr_Time:sem_measr_time
Sem_Money:sem_money
Sem_Money_Obj:sem_money_obj
Sem_Money_Txt:sem_money_txt
Sem_Obj:sem_obj
Sem_Obj-clo:sem_obj-clo
Sem_Obj-cogn:sem_obj-cogn
Sem_Obj-com:sem_obj-com
Sem_Obj-el:sem_obj-el
Sem_Obj-ling:sem_obj-ling
Sem_Obj-play:sem_obj-play
Sem_Obj-play_Sport:sem_obj-play_sport
Sem_Obj-rope:sem_obj-rope
Sem_Obj_Semcon:sem_obj_semcon
Sem_Obj_State:sem_obj_state
Sem_Obj-surfc:sem_obj-surfc
Sem_Org:sem_org
Sem_Org_Clth-jewl:sem_org_clth-jewl
Sem_Org_Prod-cogn:sem_org_prod-cogn
Sem_Org_Rule:sem_org_rule
Sem_Org_Txt:sem_org_txt
Sem_Org_Veh:sem_org_veh
Sem_Part:sem_part
Sem_Part_Prod-cogn:sem_part_prod-cogn
Sem_Part_Substnc:sem_part_substnc
Sem_Perc-cogn:sem_perc-cogn
Sem_Perc-emo:sem_perc-emo
Sem_Perc-emo_Wthr:sem_perc-emo_wthr
Sem_Perc-phys:sem_perc-phys
Sem_Perc-psych:sem_perc-psych
Sem_Phonenr:sem_phonenr
Sem_Plant:sem_plant
Sem_Plant-part:sem_plant-part
Sem_Plant_Plant-part:sem_plant_plant-part
Sem_Plant_Tool:sem_plant_tool
Sem_Plant_Tool-measr:sem_plant_tool-measr
Sem_Plc-abstr:sem_plc-abstr
Sem_Plc-abstr_Rel_State:sem_plc-abstr_rel_state
Sem_Plc-abstr_Route:sem_plc-abstr_route
Sem_Plc-elevate:sem_plc-elevate
Sem_Plc-line:sem_plc-line
Sem_Plc_Pos:sem_plc_pos
Sem_Plc_Route:sem_plc_route
Sem_Plc_State:sem_plc_state
Sem_Plc_Substnc:sem_plc_substnc
Sem_Plc_Substnc_Wthr:sem_plc_substnc_wthr
Sem_Plc_Time:sem_plc_time
Sem_Plc_Tool-catch:sem_plc_tool-catch
Sem_Plc-water:sem_plc-water
Sem_Plc_Wthr:sem_plc_wthr
Sem_Pos:sem_pos
Sem_Process:sem_process
Sem_Prod:sem_prod
Sem_Prod-audio:sem_prod-audio
Sem_Prod-audio_Txt:sem_prod-audio_txt
Sem_Prod-cogn:sem_prod-cogn
Sem_Prod-cogn_Txt:sem_prod-cogn_txt
Sem_Prod-ling:sem_prod-ling
Sem_Prod-vis:sem_prod-vis
Sem_Rel:sem_rel
Sem_Route:sem_route
Sem_Rule:sem_rule
Sem_Semcon:sem_semcon
Sem_Semcon_Txt:sem_semcon_txt
Sem_Sign:sem_sign
Sem_Sport:sem_sport
Sem_State:sem_state
Sem_State-sick:sem_state-sick
State-sick_Substnc:sem_state-sick_substnc
Sem_Substnc:sem_substnc
Sem_Substnc_Wthr:sem_substnc_wthr
Sem_Sur:sem_sur
Sem_Symbol:sem_symbol
Sem_Time:sem_time
Sem_Time_Wthr:sem_time_wthr
Sem_Tool:sem_tool
Sem_Tool-catch:sem_tool-catch
Sem_Tool-clean:sem_tool-clean
Sem_Tool-it:sem_tool-it
Sem_Tool-measr:sem_tool-measr
Sem_Tool-music:sem_tool-music
Sem_Tool-write:sem_tool-write
Sem_Txt:sem_txt
Sem_Veh:sem_veh
Sem_Veh-cntain:sem_veh-cntain
Sem_Wpn:sem_wpn
Sem_Wthr:sem_wthr
Sem_Year:sem_year
Sg:sg
Cmp_SgGen:cmp_sggen
Cmp_PlGen:cmp_plgen
Cmp_SgNom:cmp_sgnom
Cmp_Sh:cmp_sh
TV:tv
VAbess:vabess
VGen:vgen
WEB:web
South:south
Logo:logo
